language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DC/XnnpcswJPbhDbh2+M2wviVRoCYtIVvNwIl49q/RMyRW17oTYiFsvt65U5jeeFZKz5GuDKRjisuCI8C7hz31foXShytO1GAZKVcvvO2NFxDjpEgC+5VtOOSta0o0MV2/7Iw+sPkX0gXm252BedJnlo92hk0xkta7ZVWs2REooCpW9ElFg1uBj4R4IqlwggYl8dqrD1SJn/bIcM70ZZrlTA7X4s1X/adtqYaoxbcRxePHH9egyzbYFsZIwZWhuLPdlpvg5zI2j1Ic7vEdWddGjWnMrOgexrVA6iY0yB45OkOwQ8G6VBriGyYSYCD6eBU1vccY6CBdSvV+zuwwsrppMbiIeRwGtInVH2joUgOIWXoowDvMtWBfaby5m9D8LyC8U1a1vMrFA3yiUIcpZkET3424o4VthTHZmvwKL3eSUqAPaSNtkxBhKk/7KBwTkLSqT9l7J8QxEdwWj2aSDp3ajvupXFACYAyEUmXFxkE0Xo0eW9M213nuqQFpUAnPky/o/EC5tIfQMgokXRizIeZgetBq073Sna06RYyMb7K3j9enjUVCUZ2G4ss/ranCwY2CUm1Lfv3c+i4ZXfkIFE46QxjP8NPi5ullFuV38uUPoqHQlgsoEdOTr70uMKFfNxQI5lA6Nka2ScYPfrWnjkMQ95RcefwwkPzdAV8XaQpAY=
  app: hot-cold-enzyme
  on:
    repo: johnvincentio/hot-cold-enzyme
